# 0x5ac4be

src/: FountainBlue.sln
src/FountainBlue.Client.Console/: App.config  FountainBlue.Client.Console.csproj  Program.cs  ScriptService.cs  log4net.config  packages.config
src/FountainBlue.Core/: PointExtensions.cs  Win32.cs
src/FountainBlue.Host.Console/: App.config  FountainBlue.Host.Console.csproj  Program.cs  log4net.config
src/FountainBlue.Host.Manager/: App.config  App.xaml  App.xaml.cs  FountainBlue.Host.Manager.csproj  ScriptsSelectionChangedMessage.cs  ViewModelLocator.cs  log4net.config  packages.config
src/FountainBlue.Scripting/: FountainBlue.Scripting.csproj  IScript.cs  Script.cs
src/FountainBlue.Scripts/: FountainBlue.Scripts.projitems  FountainBlue.Scripts.shproj  HelloWorldScript.cs  OpenGitHubScript.cs
src/FountainBlue.Scripts.Compiled/: FountainBlue.Scripts.Compiled.csproj
src/FountainBlue.Service/: App.config  CallbackChannelNotFoundException.cs  ClientEndpointNotFoundException.cs  ConnectivityCache.cs  DataService.cs  FountainBlue.Service.csproj  InvalidRemoteEndpointException.cs  RemoteEndpointMessagePropertyExtensions.cs  ServiceSettings.cs
src/FountainBlue.Service.Core/: ClientEndpoint.cs  FountainBlue.Service.Core.csproj  IContractCallback.cs  IDataService.cs  ScriptFile.cs  ScriptItem.cs  Status.cs
src/FountainBlue.Service.Provider/: ClientsEventArgs.cs  ContractCallback.cs  DataServiceClient.cs  ExecuteScriptsEventArgs.cs  FountainBlue.Service.Provider.csproj  ScriptItemsEventArgs.cs  StatusEventArgs.cs
(+16 files in other folders)
