<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FountainBlue.Host.Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScriptsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Scripts</Value>
    </Setting>
    <Setting Name="ServiceAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8733/Design_Time_Addresses/</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DataService</Value>
    </Setting>
  </Settings>
</SettingsFile>